<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Calculations">

    <ImageView
        android:id="@+id/ivDrone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/drone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivheader" />

    <ImageView
        android:id="@+id/ivheader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivheader">

        <TextView
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Spraying"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calculator"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <com.nightonke.jellytogglebutton.JellyToggleButton
        android:id="@+id/btToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:jtbDraggable="false"
        app:jtbDuration="2000"
        app:jtbJelly="lazy_tremble_body_fatty"
        app:jtbLeftBackgroundColor="@color/lightGray"
        app:jtbLeftText="Meter"
        app:jtbLeftTextColor="#FFF"
        app:jtbLeftTextSize="12sp"
        app:jtbLeftThumbColor="@color/green"
        app:jtbMoveToSameStateCallListener="false"
        app:jtbRightBackgroundColor="@color/lightGray"
        app:jtbRightText="Foot"
        app:jtbRightTextColor="@android:color/white"
        app:jtbRightTextSize="12sp"
        app:jtbRightThumbColor="@color/green"
        app:jtbTextMarginBottom="5dp"
        app:jtbTextMarginCenter="5dp"
        app:jtbTextMarginLeft="5dp"
        app:jtbTextMarginRight="5dp"
        app:jtbTextMarginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etLength"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Length of Land (meter)"
        android:inputType="numberDecimal"
        android:labelFor="@+id/etLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="12dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etWidth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Width of Land (meter)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLength"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="12dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etSpray"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Spray Width (meter)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWidth"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="12dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etSpeed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Speed of Drone (m/s)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSpray"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="12dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etDischarge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Nozzle Discharge (m/s)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSpeed"
        app:met_floatingLabel="normal"
        app:met_floatingLabelTextSize="12dp" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_button"
        android:gravity="center"
        android:onClick="btCalculateClicked"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Calculate"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDischarge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Please Enter Details"
        android:textColor="#606060"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivheader" />
</android.support.constraint.ConstraintLayout>